# nextapp

./: README.md  Test Results - cekvalidTest.html  build.gradle  releasenotes.txt  settings.gradle  testers.txt
.github/workflows/: android.yml  debugonly.yml  test build.yml  uploadkefirebaseapp
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skripsi/andra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skripsi/andra/: Admin.java  Loading.java  MainActivity.java  Model.java  Signin.java  about.java  buatevent.java  buatnikahan.java  cekvalid.java  holderadmin.java  holdereventuser.java  lupapass.java  main.java  signin.java  signup.java  sudah.java  ubahevent.java
app/src/main/res/anim/: ani.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_buatevent.xml  activity_buatnikahan.xml  activity_holderadmin.xml  activity_holdereventuser.xml  activity_loading.xml  activity_lupapass.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  activity_sudah.xml  activity_ubahevent.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skripsi/andra/: ExampleUnitTest.java  SigninTest.java  cekvalidTest.java  lupapassTest.java  signupTest.java
gradle/wrapper/: gradle-wrapper.properties
